# Javascript Node CircleCI 2.0 configuration file
#
version: 2.1
orbs:
  unmock: unmock/unmock@dev:0.0.14

jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/golang:1.12 #
    steps:
      - checkout
      - unmock/start:
          domains: "httpbin.org"
      - run:
          command: go test
      - unmock/stop

workflows:
  version: 2
  test-and-build:
    jobs:
      - build
